<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inauguration</title>
    <meta name="description" content="CSS Button Switches with Checkboxes and CSS3 Fanciness" />
    <meta name="keywords" content="css3, css-only, buttons, switch, checkbox, toggle, web design, web development" />
    <meta name="author" content="rajumeazi" />
    <!--tab icon-->
    <link rel="icon" href="../resource/img/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300' rel='stylesheet' type='text/css' />
    <style>
        #myProgress {
            width: 100%;
            background-color: #ddd;
        }
        
        #myBar {
            width: 1%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <img src="images/logo.png" height="100px" width="100px" alt="">
            <h1>Welcome to Chittagong Independent University Software</h1>
            <h3>Please Press The Button to Open the Student panel for all students</h3>
            
        </header>
        <form action="" method="POST">
            <section class="main">

                <div class="switch demo4">
                    <input type="checkbox" onclick="move()">
                    <label><i class='icon-off'></i></label>
                </div>
              

            </section>

           
            <div id="myProgress">
               
            </div>

        </form>
        <h2 id="myBar"> 
                
                    0%
                
            </h2>
    </div>
    <script>
        function move() {
            var elem = document.getElementById("myBar");
            var width = 0;
            var id = setInterval(frame, 100);

            function frame() {
                if (width >= 100) {
                    clearInterval(id);
                    window.location.replace("welcome.html");
                } else {
                    width++;
                    elem.style.width = width + '%';
                    elem.innerHTML = width * 1 + '%';
                }
            }

        }
    </script>
</body>

</html>