<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inauguration</title>
    <!--tab icon-->
    <link rel="icon" href="../resource/img/logo.png" type="image/gif" sizes="16x16">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  
  
  <style>
        *,
         :before,
         :after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        .hide {
            display: none;
        }
        
        .page__style {
            background: #6d326d;
            font-family: OpenSans-Regular, sans-serif;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100%;
            width: 100%;
            margin: auto auto;
            overflow: hidden;
        }
        
        .page__style .page__description {
            color: #fff;
            font-weight: 300;
            text-align: center;
        }
        
        .page__style h1 {
            font-weight: 300;
            margin-top: 200px;
            margin-bottom: 30px;
        }
        
        .page__style .btn_nav {
            background: #002a32;
            border-radius: 30px;
            border: none;
            color: #fff;
            cursor: pointer;
            font-family: inherit;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding: 17px 30px;
            /* width: 146px; */
        }
        
        .page__style .btn_nav:focus,
        .page__style .btn_nav:active {
            outline: none;
        }
        
        .page__style a {
            text-decoration: none;
            color: #fff;
        }
        
        .page__style a:hover {
            color: #ccc;
        }
        
        .animate_content {
            animation: animate 3s ease;
        }
        
        .fadeIn {
            z-index: 10;
        }
        /*  home
-----------------------------------*/
        
        .home {
            background: #5da9e9;
        }
        /*  Projects
-----------------------------------*/
        
        .projects {
            background: #bd5de9;
        }
        /*  Skills
-----------------------------------*/
        
        .skills {
            background: #5de974;
        }
        /*  About
-----------------------------------*/
        
        .about {
            background: #fb9b33;
        }
        
        .about h1 {
            color: white;
        }
        /*  Contact
-----------------------------------*/
        
        .contact {
            background: #c9cdc0;
        }
        /*****************************************************************
~ Mobile media-queries (max-width: 767px)
******************************************************************/
        
        @media only screen and (max-width: 767px) {
            .page__description h1 {
                margin-top: 100px;
            }
        }
        
        @-moz-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        @-webkit-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        @-o-keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        @keyframes animate {
            10% {
                transform: scale(1, 0.002);
            }
            35% {
                transform: scale(0.2, 0.002);
                opacity: 1;
            }
            50% {
                transform: scale(0.2, 0.002);
                opacity: 0;
            }
            85% {
                transform: scale(1, 0.002);
                opacity: 1;
            }
            100% {
                transform: scale(1, 1);
            }
        }
        
        video#bgvid { 
                position: fixed;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -100;
                -ms-transform: translateX(-50%) translateY(-50%);
                -moz-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                background: url(polina.jpg) no-repeat;
                background-size: cover; 
            }
    </style>
</head>

<body>
    <div class="page__style about">
        <div class="page__description">
            <div id="about">
                <video playsinline autoplay muted loop poster="../resource/img/bg-6.jpg" id="bgvid">
                    <source src="../resource/video/fireworks.mp4" type="video/mp4">
                    Your browser does not support the <code>video</code> tag.
                </video>                 
                <h1>Chittagong Independent University</h1>
                <img src="images/logo.png" height="100px" width="100px" alt="" />
                <h2>The Student Panel has been successfully launched</h2>                   
                <br>
                <a href="../index.php">
                    <button class="home btn_nav">Student Panel</button>
                </a>
                <h2 >Inaugurated by: Mr. Towhid Samad <br/> Chairman, BoT, CIU</h2>
                <h3 >Date: 03-10-2018</h3>
            </div>
        </div>
    </div>

    <div class="page__style home">
        <div class="page__description">
            <div id="home">
                <div class="box"></div>
            </div>
        </div>
    </div>
    <script>
        $('.btn_nav').ready(function() {
            // animate content
            $('.page__style').addClass('animate_content');
            $('.page__description').fadeOut(100).delay(2800).fadeIn();

            setTimeout(function() {
                $('.page__style').removeClass('animate_content');
            }, 3200);

            //remove fadeIn class after 1500ms
            setTimeout(function() {
                $('.page__style').removeClass('fadeIn');
            }, 1500);

        });

        $('.about_link').ready(function() {
            setTimeout(function() {
                $('.about').addClass('fadeIn');
            }, 1500);
        });
    </script>
</body>

</html>